# Snapshot source device
# Can be any valid device identifier accepted by mount(8)
SRC_SNAPSHOTS_DEV='UUID=320fdb19-2d95-4452-aa72-fcd5c39cb390'

# Snapshot source mountpoint
SRC_SNAPSHOTS='/root/sd_snapshots'

# Snapshot source mount options
SRC_MOUNT_OPTS=(defaults noatime compress-force subvol=/snapshots)

# Snapshot destination device is automatically defined by udev
# Snapshot destination mountpoint
DEST_SNAPSHOTS='/root/snapshot_crypt/mnt'

# Snapshot destination mount options
DEST_MOUNT_OPTS=(defaults ssd noatime compress-force subvol=/snapshots)

# Path to LUKS key-file
LUKS_KEYFILE='/root/snapshot_crypt/ss_crypt.keyfile.txt'

# Map of subvolumes to transfer
# [subvolume mountpoint] -> [subvolume name]
SUBVOLUMES=(['/']='root' ['/root']='root_home' ['/home']='home')

# Cutoff point for snapshots (ie, oldest snapshot to keep on the source)
# Must be a valid string for use in --date=STRING
# See date(1)
OLDEST_CUTOFF='3 months ago'

# vim: filetype=bash:
